<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
<link href='http://fonts.googleapis.com/css?family=Rum+Raisin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Patrick+Hand' rel='stylesheet' type='text/css'>
-->
<link href='http://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LM&hearts;TJ</title>
<style>
.color1 { color: #60A4F0; }
.color2 { color: #70B9A0; }
.color3 { color: #ECEBB0; }
.color4 { color: #612348; }
.color5 { color: #B95C3B; }

.bgcolor1 { background-color: #60A4F0; }
.bgcolor2 { background-color: #70B9A0; }
.bgcolor3 { background-color: #ECEBB0; }
.bgcolor4 { background-color: #612348; }
.bgcolor5 { background-color: #B95C3B; }

.font-rum { font-family: 'Rum Raisin', Georgia; }
.font-apple { font-family: 'Homemade Apple', Georgia; }
.font-sue { font-family: 'Sue Ellen Francisco', Georgia; }
.font-patrick { font-family: 'Patrick Hand', Georgia; }
.font-annie { font-family: 'Loved by the King', Georgia; }
.font-georgia { font-family: Georgia; }

.rotate-5 { transform: rotate(-5deg); -ms-transform:rotate(-5deg); /* IE 9 */ -webkit-transform:rotate(-5deg); /* Safari and Chrome */ }
.rotate-3 { transform: rotate(-3deg); -ms-transform:rotate(-3deg); /* IE 9 */ -webkit-transform:rotate(-3deg); /* Safari and Chrome */ }
.rotate-95 { transform: rotate(-95deg); -ms-transform:rotate(-95deg); /* IE 9 */ -webkit-transform:rotate(-95deg); /* Safari and Chrome */ }
.rotate-90 { transform: rotate(-90deg); -ms-transform:rotate(-90deg); /* IE 9 */ -webkit-transform:rotate(-90deg); /* Safari and Chrome */ }

body { 
	text-align: center;  
	margin: 0; padding: 0;
	}
#LMTJ {
	margin-top: 70px;
	font-size: 140px;
	margin-bottom: 40px;
}

#announcement {
	width: 450px;
	margin: auto;
	text-align: justify;
}

#hashtag {
	margin-top: 60px; 
	font-size: 60px; 
}

.heart {
	opacity: .5;
	font-size: 50px;
	position: relative;
	top: -30px;
	left: 5px;
}



.size-small {
	font-size: 25px; }

.level {
	padding: 10px 50px 100px 50px;

	}
h2 {
	font-size: 60px;
}
input { 
font-size: 25px;
padding: 5px 20px;
padding-bottom: 0px; 
border: 0px;
border-bottom: 2px dotted #612348;

width: 400px;
text-align: center;
}
.input-short { width: 50px; padding: 5px 5px; }
.guest-message {  }
.bold { font-weight: bold; }
.input-checkbox {
	margin: 0px; 
	padding: 0px;
	background-color: white;
	border: 1px solid red;
	width: 20px;
 }
 .textarea {

	border: 2px dotted white;
	width: 420px;
	text-align: left;
	border-radius: 4px;
	padding: 8px;
	margin-top: 5px;
 }
 .button {
	padding: 10px;
	font-size: 35px;
	width: 250px;
	border: 2px solid white;
	border-radius: 10px;
 }
 
 h3 { font-size: 30px; }
 #level2 p { font-size: 24px; width: 400px; margin: auto;
line-height: 30px; text-align: justify; padding-bottom: 20px; }
 
 .level { position: relative; }
 
 .level p a { text-decoration: none; color: #60A4F0; }
 
 #level3 p { font-size: 20px; line-height: 30px; padding-bottom: 5px; }
 
 .half { 
 display: inline-block;
 width: 45%; 
   }
   
   .quarter { 
 display: inline-block;
 width: 22%; 
   }
   
   .third { 
 display: inline-block;
 width: 30%; 
   }

.border-left {
border-left: 2px dotted white;
}   
 
 .img-container { height: 270px;
	overflow-y: hidden; margin-bottom: 20px;
	position: relative; }
	
#filmstrip { position: relative; top: 0px;
	-webkit-transition-property: top;
	transition-duration: .2s;
	transition-timing-function: ease-in;
 }	
#filmstrip:hover { top: -270px; }

.circle.spin:hover {
	-webkit-transition-property: rotate;
	transition-duration: .5s;
	transition-timing-function: ease-in;
	transform: rotate(-360deg); 
	-ms-transform:rotate(-360deg); /* IE 9 */ 
	-webkit-transform:rotate(-360deg); /* Safari and Chrome */
}

.circle.spinback:hover {
	-webkit-transition-property: rotate;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(.07,1.41,.82,1.41);
	transform: rotate(360deg); 
	-ms-transform:rotate(360deg); /* IE 9 */ 
	-webkit-transform:rotate(360deg); /* Safari and Chrome */
}

@-webkit-keyframes wobble  {
  0%  { -webkit-transform:  rotate(0deg); }
  20%  { -webkit-transform:  rotate(60deg); }
  50%  { -webkit-transform:  rotate(-60deg); }
  100%  { -webkit-transform:  rotate(0deg); }
}
.wobble { webkit-transform: rotate(0deg); }
.wobble:hover { -webkit-animation: wobble .5s 5; }

.circle {
	border: 10px solid white;
	border-radius: 200px;
	overflow: hidden;
	width: 200px;
	height: 200px;
	margin: auto;
}

.circle-small {
	border: 5px solid white;
	border-radius: 120px;
	width: 120px;
	height: 120px;
}

.top-link { position: absolute; bottom: 0px; right: 0px;  
	 font-size: 30px;
	 height: 30px;
	 width: 45px;
	border-radius: 55px 0px 0px 0px;
	padding-top: 25px;
	padding-left: 10px;
	
	 }

.top-link a { opacity: .7; text-decoration: none; font-size: 25px; }
.top-link:hover a { opacity: 1 }


#level3 p.center.quote { text-align: center; }

.all-you-need { font-size: 40px; opacity: .5; padding-top: 60px;
margin-bottom: 0px;}

.conservatory-image { margin-bottom: 5px; border: 5px solid white; border-radius: 5px; width: 390px; }

#level3 h3 { margin-top: 60px; }

.arrow {
	font-size: 50px;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.relative {
	position: relative;
}
</style>
</head>

<body onload="">
<a name=top></a>
<div class="relative">
<div id=LMTJ class="font-annie color2">LM<span class="heart color3">&hearts;</span>TJ</div>
<div id=announcement class="rotate-3 font-apple size-small color5">
	The marriage of <span class=color2x>Lisa Marie</span> and <span class=color2x>Thomas Joseph</span> will take place on Saturday, 
	October 18th, 2014 at
	The Conservatory
	at Sussex County Fair Grounds.
</div>

<div id=hashtag class="color3 font-annie">#LMTJ1018</div>

<span class="color3 arrow lookatme">
<i class="fa fa-arrow-circle-o-down"></i>
</span> 

</div>
	
<div class="bgcolor2 level">
	<h2 class="color3 font-apple all-you-need pulse">"All you need is Love..."</h2>
</div>


<div id=level2 class="level bgcolor3">
	<h2 class="color4 font-annie">THE BASICS:</h2>
	
	<p class=font-annie>
		Lisa & TJ's wedding ceremony will begin at <b>X:00</b> at the Old Horse Stables at the Sussex County Fair Grounds. 
		The delightful Mr. Jim LaSalla will be running things, so you can expect a good show.
		There will be readings by ... 
		After the ceremony, we will all walk over to The Conservatory where we'll start the party!
	</p>
	<h3 class="color5 font-apple">How do I <span class="font-annie bold">R.S.V.P.</span>?</h3>
	<p class="color4 font-annie">
		Easy! Just fill out the <a href="#rsvp">RSVP Form</a> below and you're all set!
	</p>
	<h3 class="color5 font-apple">What's "The Conservatory?"</h3>
	<p class=font-annie>
		Here are a few pics to give you the idea. You can check out their <a href="">website</a> for more info.<br>
		<br>
		<img class=conservatory-image src="https://www.newjerseystatefair.org/assets/images/conservatory_directions.jpg"></img>
		<img class=conservatory-image src="https://www.newjerseystatefair.org/assets/images/conservatory_family.jpg"></img>
		<img class=conservatory-image src="https://www.newjerseystatefair.org/assets/images/conservatory_social.jpg"></img>
		
	</p>
	<h3 class="color5 font-apple">Who's in the Wedding?</h3>
	<p class=font-annie>
		Funny you should ask! You can read all about that <a href="#weddingparty">here</a> :)
	</p>
	<h3 class="color5 font-apple">What should I bring?</h3>
	<p class=font-annie>
		Your dancin' shoes, and if you'd like, you can get some good gift ideas here:
		
	</p>
	<h3 class="color5 font-apple">Can I crash at your place?</h3>
	<p class="font-annie">
		Sorry, no! But we recommend these places if you are coming from out of town:
		
	</p>
	
	<div class="top-link bgcolor2">
		<a href="#top" class="font-annie color3">top</a>
	</div>
</div>

<div id=level3 class="level bgcolor2">
	<a name=weddingparty></a>
	<h2 class="color4 font-annie">THE WEDDING PARTY</h2>
	<div>
		<h3 class="color5 font-apple">The Bride &amp; Groom</h3>
		<div class=img-container style="">
			<img id=filmstrip src="http://assetcalc.net/download/filmstrip.jpg" width=350></img>
		</div>
		
		<p class=font-annie>
		You know them, you love them... it's Lisa and TJ!
		</p>
	</div>
	<div class=half>
	<h3 class="color5 font-apple">"Made" of Honor</h3>
		<div class="circle spin">
		<img src="http://3.bp.blogspot.com/-3k7Y3EVSAos/UptYUQIkzfI/AAAAAAAALD0/5wga7NgBuIs/s640/IMG_1377.jpg" width=300></img>
		</div>
		<p class="color4 font-apple center quote">First "Nick-name" Lastname</p>
		<p class="center font-annie">And a little bit more info about her!</p>
	</div>
	<div class="half borderxleft">
	<h3 class="color5 font-apple">The Greatest Man</h3>
		<div class="circle spinback">
		<img src="http://3.bp.blogspot.com/-ca2h3PE_8Mw/UmMtMMgVLuI/AAAAAAAAFTk/RKV72w-Aeik/s640/Hike-2.jpg" width=300></img>
		</div>
		<p class="color4 font-apple center quote">First "Nickname" Lastname</p>
		<p class="center font-annie">And a little bit more info about him!</p>
	</div>
	
	<h3 class="color5 font-apple">These Girls</h3>
	
	<div class=third>
		<div class="circle circle-small">
			<img src="http://1.bp.blogspot.com/-kh6va3htwK8/UmMtR1mujkI/AAAAAAAAFT0/Gna6J-kRkC8/s640/Hike-5.jpg" 
				style="position: relative;top: -100px; left: -20px;" width=200></img>
		</div>
		<p class="quote color4 font-apple center shake-hover">Someones Name</p>
	</div>
	<div class=third>
		<div class="circle circle-small">
			<img src="http://2.bp.blogspot.com/-rRsVY1VwEDY/UmccPJsUi3I/AAAAAAAAFWM/uldNN2NoHP8/s640/Final+Expressions-6.jpg" 
				style="position: relative;top: 0px; left: -70px;" width=200></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	<div class=third>
		<div class="circle circle-small">
			<img src="http://1.bp.blogspot.com/-3WPZyEkYXOs/UmccOgbIcSI/AAAAAAAAFVo/1iwQlj3Yl5M/s640/Final+Expressions-3.jpg" 
				style="position: relative;top: 0px; left: -60px;" width=200></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	
	<h3 class="color5 font-apple">Those Guys</h3>
	
	<div class=third>
		<div class="circle circle-small">
			<img src="http://2.bp.blogspot.com/-B0xafKQ3IIA/UptYVHcWcLI/AAAAAAAALD4/d2SfIdviL4Q/s640/IMG_1363.jpg" 
				style="position: relative;top: 0px; left: -50px;" width=300></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	<div class=third>
		<div class="circle circle-small">
			<img src="http://1.bp.blogspot.com/-MZgJhAEgGZ0/UidSX_IWDWI/AAAAAAAAFNo/RhhjXZLVuNc/s1600/Ryder+1st+Month-17.jpg" 
				style="position: relative;top: -50px; left: -50px;" width=300></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	<div class=third>
		<div class="circle circle-small">
			<img src="http://2.bp.blogspot.com/-_cXxeN7rgtY/UmMtHmpR7vI/AAAAAAAAFTc/bAbPlX9swxs/s640/Hike-10.jpg" 
				style="position: relative;top: -50px; left: 0px;" width=150></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	
	<h3 class="color5 font-apple">Meet the Parents</h3>
	
	<div class=quarter>
		<div class="circle circle-small wobble">
			<img src="http://2.bp.blogspot.com/-B0xafKQ3IIA/UptYVHcWcLI/AAAAAAAALD4/d2SfIdviL4Q/s640/IMG_1363.jpg" width=300></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	<div class=quarter>
		<div class="circle circle-small">
			<img src="http://2.bp.blogspot.com/-rRsVY1VwEDY/UmccPJsUi3I/AAAAAAAAFWM/uldNN2NoHP8/s640/Final+Expressions-6.jpg" width=300></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	<div class=quarter>
		<div class="circle circle-small">
			<img src="http://1.bp.blogspot.com/-3WPZyEkYXOs/UmccOgbIcSI/AAAAAAAAFVo/1iwQlj3Yl5M/s640/Final+Expressions-3.jpg" width=300></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	<div class=quarter>
		<div class="circle circle-small">
			<img src="http://4.bp.blogspot.com/-8as8p_OSy3Y/UptYapm7yCI/AAAAAAAALEU/3TpgjgbFJ4M/s640/IMG_1383.jpg" width=300></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	
	<h3 class="color5 font-apple">Who let them in?</h3>
	
	<div class=quarter>
		<div class="circle circle-small">
			<img src="http://2.bp.blogspot.com/-B0xafKQ3IIA/UptYVHcWcLI/AAAAAAAALD4/d2SfIdviL4Q/s640/IMG_1363.jpg" width=300></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	<div class=quarter>
		<div class="circle circle-small">
			<img src="http://2.bp.blogspot.com/-rRsVY1VwEDY/UmccPJsUi3I/AAAAAAAAFWM/uldNN2NoHP8/s640/Final+Expressions-6.jpg" width=300></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	<div class=quarter>
		<div class="circle circle-small">
			<img src="http://1.bp.blogspot.com/-3WPZyEkYXOs/UmccOgbIcSI/AAAAAAAAFVo/1iwQlj3Yl5M/s640/Final+Expressions-3.jpg" width=300></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	<div class=quarter>
		<div class="circle circle-small">
			<img src="http://4.bp.blogspot.com/-8as8p_OSy3Y/UptYapm7yCI/AAAAAAAALEU/3TpgjgbFJ4M/s640/IMG_1383.jpg" width=300></img>
		</div>
		<p class="quote color4 font-apple center">Someones Name</p>
	</div>
	
	<div class="top-link bgcolor3">
		<a href=#top class="font-annie color2">top</a>
	</div>
</div>


<div id=level3 class="level bgcolor3">
	<a name=rsvp></a>
	<h2 class="color4 font-annie">I WANT TO BE THERE!</h2>
	<div id=rsvpform>
		<form class=color4>
			<p>
				<input class="font-apple bgcolor3" type=text placeholder="My Name" />
			</p>
			<p>
				<input class="font-annie bgcolor3" type=email placeholder="My email address" />
			</p>
			<p class="size-small font-annie">
				I'll be bringing along <input class="input-short bold font-annie color4 bgcolor3" /> guests.
			</p>
			<p class=size-small>
				<label class=font-annie>
					<input type=checkbox class="input-checkbox" /> Sadly, I cannot attend :(
				</label>
			</p>
			<p class="size-small color2">
				<span class="font-apple">A message for the bride and groom:</span><br>
				<textarea rows=5 class="textarea font-georgia bgcolor3 size-small"></textarea>
			</p>
			<p>
				<button class="button color3 bgcolor2 font-annie">R.S.V.P!</button>
			</p>
		</form>
	</div>
	<div class="top-link bgcolor4">
		<a href=#top class="font-annie color3">top</a>
	</div>
</div>
	
<div class="bgcolor4 level">
	<h2 class="color1 font-apple all-you-need">"All you need is Love..."</h2>
</div>

<div class="bgcolor1" style="padding:10px;">
	<span class="color4 size-small font-annie">
	
		Website designed with love by Joe
	
	</span>
</div>

</body>

<script>
function load() { }
/* 	lightblue: #a7d5db
	brown: #4c2c05
	cream: #fff5dc
	red: #f00000
	orange: #ff6112
	*/
</script>


</html>